{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true /* <- changed this!! */,
    "strictFunctionTypes": true /* <- changed this!! */,
    "strictNullChecks": true /* <- changed this!! */,
    "strictBindCallApply": true /* <- changed this!! */,
    "noImplicitReturns": true /* <- changed this!! */
  }
}
